#include <iostream>
#include <Windows.h>
#include <string>


int main(int argc, char* argv[])
{

    SetConsoleTitleA("Ball");


    char map[20][20] = {
        "----------------",
        "|              |",
        "|              |",
        "|              |",
        "|              |",
        "|              |",
        "|              |",
        "----------------"
    };
    for (int i = 0; i < 18; i++) {
        std::cout << map[i] << std::endl;
    }

    std::cin.get();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
